{-
Welcome to a Spago project!
You can edit this file as you like.
-}
{ name = "my-project"
, dependencies =
  [ "aff"
  , "aff-coroutines"
  , "aff-promise"
  , "aff-retry"
  , "affjax"
  , "apollo"
  , "argonaut-codecs"
  , "argonaut-core"
  , "arrays"
  , "console"
  , "control"
  , "coroutines"
  , "datetime"
  , "debug"
  , "effect"
  , "either"
  , "exceptions"
  , "foldable-traversable"
  , "foreign-object"
  , "formatters"
  , "functions"
  , "http-methods"
  , "integers"
  , "interpolate"
  , "js-uri"
  , "lazy"
  , "lists"
  , "math"
  , "maybe"
  , "newtype"
  , "now"
  , "nullable"
  , "numbers"
  , "ordered-collections"
  , "prelude"
  , "psci-support"
  , "random"
  , "react-basic"
  , "react-basic-dom"
  , "react-basic-hooks"
  , "react-basic-native"
  , "record"
  , "strings"
  , "stringutils"
  , "tuples"
  , "tuples-native"
  , "typelevel"
  , "typelevel-prelude"
  , "undefinable"
  , "unsafe-coerce"
  , "web-dom"
  ]
, packages = ./packages.dhall
, sources = [ "src/**/*.purs", "test/**/*.purs" ]
}
