<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no, viewport-fit=cover">
  <title>epubjs</title>
  <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <script src="index.js"></script>
  <style>
    #select-box {
      visibility: hidden;
      position: fixed;
      left: 0;
      top: 0;
      z-index: -1;
      height: 100%;
    }
    span {
      display: inline-block;
    }
    body {
      margin: 0;
      -webkit-touch-callout: none; /* iOS Safari */
      -webkit-user-select: none; /* Safari */
      -khtml-user-select: none; /* Konqueror HTML */
      -moz-user-select: none; /* Old versions of Firefox */
      -ms-user-select: none; /* Internet Explorer/Edge */
       user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Opera and Firefox */
      -webkit-tap-highlight-color: rgba(0,0,0,0);
      -webkit-tap-highlight-color: transparent; /* For some Androids */
    }

    /* For iPhone X Notch */
    @media only screen
      and (min-device-width : 375px)
      and (max-device-width : 812px)
      and (-webkit-device-pixel-ratio : 3) {
      body {
        padding-top: calc(env(safe-area-inset-top) / 2);
        padding-right: calc(env(safe-area-inset-right) / 2);
        padding-left: calc(env(safe-area-inset-left) / 2);
        padding-bottom: calc(env(safe-area-inset-bottom) / 2);
      }
    }
  </style>

</head><body>
<svg id="select-box" xmlns="http://www.w3.org/2000/svg">
  <rect x="0" y="0" width="100%" height="100%" stroke="black"
      stroke-width="2" fill="transparent" />
 </svg>
</body></html>

