module CefrLevels where
import Prelude

levels =
  [ {name: "A1", wordsNeeded: 500, description: "Introduce yourself to others and ask and answer simple questions"}
  , {name: "A2", wordsNeeded: 1000, description: "Communicate in simple and routine tasks"}
  , {name: "B1", wordsNeeded: 2000, description: "Deal with most situations likely to arise while travelling"}
  , {name: "B2", wordsNeeded: 4000, description: "Interact with a degree of fluency and spontaneity"}
  , {name: "C1", wordsNeeded: 8000, description: "Express yourself spontaneously without much searching for expressions"}
  , {name: "C2", wordsNeeded: 16000, description: "Express yourself spontaneously, fluently and precisely, differentiating finer shades of meaning"}
  , {name: "A0", wordsNeeded: 0, description: "No experience with the language at all"}
  ]

